0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:35:45 +0800] "GET / HTTP/1.1" 200 2801 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:35:45 +0800] "GET /images/HgflTDf.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:36:33 +0800] "GET /images/HgflTDf.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:36:43 +0800] "GET /images/HgflTDf.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:37:02 +0800] "GET / HTTP/1.1" 200 2780 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:37:05 +0800] "GET /publicparameters/list HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:37:51 +0800] "GET /publicparameters/list HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:37:57 +0800] "GET /publicparameters/list HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:38:02 +0800] "GET /publicparameters/list HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:38:23 +0800] "GET / HTTP/1.1" 200 2781 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:38:29 +0800] "GET /publicparameters/list HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:39:04 +0800] "GET / HTTP/1.1" 200 2785 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:39:07 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:39:08 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 376 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:39:32 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:39:32 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 376 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:39:33 +0800] "GET / HTTP/1.1" 200 2785 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:39:35 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:39:35 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 376 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:16 +0800] "GET / HTTP/1.1" 200 3482 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:18 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:19 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:19 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 376 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:19 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:20 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:20 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:21 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 376 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:23 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:23 +0800] "POST /api/list.html HTTP/1.1" 200 783 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:24 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:45:24 +0800] "POST /case/list.html HTTP/1.1" 200 2960 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:04 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:20 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:20 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:21 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 376 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:22 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:22 +0800] "POST /api/list.html HTTP/1.1" 200 783 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:22 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:22 +0800] "POST /case/list.html HTTP/1.1" 200 2960 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:23 +0800] "GET /api/add.html HTTP/1.1" 200 2749 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:24 +0800] "GET /api/list.html HTTP/1.1" 200 2418 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:24 +0800] "POST /api/byPage/list.html HTTP/1.1" 200 835 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:26 +0800] "GET /caseresults/list.html HTTP/1.1" 200 3303 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:26 +0800] "POST /caseresults/list.html HTTP/1.1" 200 3982 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:27 +0800] "GET /aggregatereport/list.html HTTP/1.1" 200 2113 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Apr/2018:19:48:27 +0800] "POST /aggregatereport/list.html HTTP/1.1" 200 211 http-bio-8080-exec-6 10
192.168.1.91 - - [09/Apr/2018:19:50:22 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-1 4
192.168.1.91 - - [09/Apr/2018:19:50:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8080-exec-7 5
192.168.1.91 - - [09/Apr/2018:19:50:22 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8080-exec-1 5
192.168.1.91 - - [09/Apr/2018:19:50:24 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-1 4
192.168.1.91 - - [09/Apr/2018:19:50:24 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 4
192.168.1.91 - - [09/Apr/2018:19:50:24 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-5 5
192.168.1.91 - - [09/Apr/2018:19:50:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
192.168.1.91 - - [09/Apr/2018:19:50:53 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-2 4
192.168.1.91 - - [09/Apr/2018:19:50:53 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8080-exec-2 3
192.168.1.91 - - [09/Apr/2018:19:50:54 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8080-exec-3 5
192.168.1.91 - - [09/Apr/2018:19:50:56 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 3
192.168.1.91 - - [09/Apr/2018:19:50:56 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 4
192.168.1.91 - - [09/Apr/2018:19:50:56 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-9 3
192.168.1.91 - - [09/Apr/2018:19:50:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
192.168.1.91 - - [09/Apr/2018:19:51:05 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-9 3
192.168.1.91 - - [09/Apr/2018:19:51:07 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-9 4
192.168.1.91 - - [09/Apr/2018:19:51:08 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-9 3
192.168.1.91 - - [09/Apr/2018:19:51:08 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 376 http-bio-8080-exec-9 10
192.168.1.91 - - [09/Apr/2018:19:51:11 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-8 3
192.168.1.91 - - [09/Apr/2018:19:51:12 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8080-exec-8 3
192.168.1.91 - - [09/Apr/2018:19:51:12 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8080-exec-10 4
192.168.1.91 - - [09/Apr/2018:19:51:14 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-8 3
192.168.1.91 - - [09/Apr/2018:19:51:14 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 3
192.168.1.91 - - [09/Apr/2018:19:51:14 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-4 3
192.168.1.91 - - [09/Apr/2018:19:51:27 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-6 3
192.168.1.91 - - [09/Apr/2018:19:51:28 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8080-exec-6 4
192.168.1.91 - - [09/Apr/2018:19:51:50 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-9 3
192.168.1.91 - - [09/Apr/2018:19:51:50 +0800] "GET /layui/jquery.min.js HTTP/1.1" 200 94842 http-bio-8080-exec-2 3
192.168.1.91 - - [09/Apr/2018:19:51:51 +0800] "GET /aggregatereport/list.html HTTP/1.1" 200 2113 http-bio-8080-exec-4 4
192.168.1.91 - - [09/Apr/2018:19:51:51 +0800] "GET /layui/jquery.min.js HTTP/1.1" 200 94842 http-bio-8080-exec-8 3
192.168.1.91 - - [09/Apr/2018:19:51:52 +0800] "POST /api/list.html HTTP/1.1" 200 783 http-bio-8080-exec-2 6
192.168.1.91 - - [09/Apr/2018:19:51:52 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-9 4
192.168.1.91 - - [09/Apr/2018:19:51:58 +0800] "GET /echarts/echarts.js HTTP/1.1" 200 2407380 http-bio-8080-exec-6 6692
192.168.1.91 - - [09/Apr/2018:19:52:10 +0800] "POST /aggregatereport/list.html HTTP/1.1" 200 211 http-bio-8080-exec-6 6
192.168.1.91 - - [09/Apr/2018:19:52:19 +0800] "GET /aggregatereport/list.html HTTP/1.1" 200 2113 http-bio-8080-exec-9 4
192.168.1.91 - - [09/Apr/2018:19:52:23 +0800] "GET /caseresults/list.html HTTP/1.1" 200 3303 http-bio-8080-exec-9 41
192.168.1.91 - - [09/Apr/2018:19:52:23 +0800] "POST /caseresults/list.html HTTP/1.1" 200 3982 http-bio-8080-exec-9 13
192.168.1.91 - - [09/Apr/2018:19:52:50 +0800] "GET /api/list.html HTTP/1.1" 200 2418 http-bio-8080-exec-9 4
192.168.1.91 - - [09/Apr/2018:19:52:50 +0800] "POST /api/byPage/list.html HTTP/1.1" 200 835 http-bio-8080-exec-9 10
192.168.1.91 - - [09/Apr/2018:19:52:59 +0800] "GET /api/add.html HTTP/1.1" 200 2749 http-bio-8080-exec-9 3
192.168.1.91 - - [09/Apr/2018:19:53:12 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-5 4
192.168.1.91 - - [09/Apr/2018:19:53:12 +0800] "POST /api/list.html HTTP/1.1" 200 783 http-bio-8080-exec-5 8
192.168.1.91 - - [09/Apr/2018:19:53:13 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-5 4
192.168.1.91 - - [09/Apr/2018:19:53:13 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-8 5
192.168.1.91 - - [09/Apr/2018:19:53:13 +0800] "POST /case/list.html HTTP/1.1" 200 2960 http-bio-8080-exec-5 12
192.168.1.91 - - [09/Apr/2018:19:53:14 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-8 2
192.168.1.91 - - [09/Apr/2018:19:53:14 +0800] "POST /api/list.html HTTP/1.1" 200 783 http-bio-8080-exec-8 6
192.168.1.91 - - [09/Apr/2018:19:53:52 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-11 8
192.168.1.91 - - [09/Apr/2018:19:53:52 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-8 4
192.168.1.91 - - [09/Apr/2018:19:53:52 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8080-exec-11 4
192.168.1.91 - - [09/Apr/2018:19:53:52 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 376 http-bio-8080-exec-8 21
192.168.1.91 - - [09/Apr/2018:19:53:53 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-5 4
192.168.1.91 - - [09/Apr/2018:19:53:54 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-5 4
192.168.1.91 - - [09/Apr/2018:19:53:54 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 376 http-bio-8080-exec-5 9
192.168.1.91 - - [09/Apr/2018:19:53:56 +0800] "GET /api/add.html HTTP/1.1" 200 2749 http-bio-8080-exec-5 4
192.168.1.91 - - [09/Apr/2018:19:53:57 +0800] "GET /api/list.html HTTP/1.1" 200 2418 http-bio-8080-exec-5 3
192.168.1.91 - - [09/Apr/2018:19:53:57 +0800] "POST /api/byPage/list.html HTTP/1.1" 200 835 http-bio-8080-exec-5 11
192.168.1.91 - - [09/Apr/2018:19:53:59 +0800] "GET /caseresults/list.html HTTP/1.1" 200 3303 http-bio-8080-exec-5 4
192.168.1.91 - - [09/Apr/2018:19:53:59 +0800] "POST /caseresults/list.html HTTP/1.1" 200 3982 http-bio-8080-exec-5 12
