0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:32 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:32 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 59631 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:32 +0800] "GET /layui/layui.all.js HTTP/1.1" 200 226997 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:32 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:32 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:32 +0800] "GET /layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:36 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:37 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:38 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:40 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:40 +0800] "GET /layui/font/iconfont.woff?v=220 HTTP/1.1" 200 25244 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:45 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:45 +0800] "GET /layui/jquery.min.js HTTP/1.1" 200 94842 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2018:22:25:46 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2018:22:26:02 +0800] "GET /api/add.html HTTP/1.1" 200 2749 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2018:22:26:03 +0800] "GET /api/list.html HTTP/1.1" 200 2418 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2018:22:26:04 +0800] "GET /caseresults/list.html HTTP/1.1" 200 3303 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2018:22:26:06 +0800] "GET /aggregatereport/list.html HTTP/1.1" 200 2113 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2018:22:26:06 +0800] "GET /echarts/echarts.js HTTP/1.1" 200 2407380 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/May/2018:22:26:16 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:29:15 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [17/May/2018:22:29:20 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2018:22:31:19 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [17/May/2018:22:31:21 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2018:22:31:22 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 57 http-bio-8080-exec-8 1259
0:0:0:0:0:0:0:1 - - [17/May/2018:22:31:58 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2018:22:31:58 +0800] "POST /case/list.html HTTP/1.1" 200 57 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [17/May/2018:22:32:56 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [17/May/2018:22:32:57 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 686 http-bio-8080-exec-2 1444
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:01 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:01 +0800] "POST /api/list.html HTTP/1.1" 200 873 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:02 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:02 +0800] "POST /case/list.html HTTP/1.1" 200 3542 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:04 +0800] "GET /aggregatereport/list.html HTTP/1.1" 200 2113 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:04 +0800] "POST /aggregatereport/list.html HTTP/1.1" 200 212 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:09 +0800] "GET /caseresults/list.html HTTP/1.1" 200 3303 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:09 +0800] "POST /caseresults/list.html HTTP/1.1" 200 4149 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:16 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:17 +0800] "POST /case/list.html HTTP/1.1" 200 3542 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:29 +0800] "GET /layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2018:22:33:52 +0800] "POST /start.html HTTP/1.1" 500 5601 http-bio-8080-exec-4 23097
0:0:0:0:0:0:0:1 - - [17/May/2018:22:34:16 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2018:22:34:18 +0800] "GET /aggregatereport/list.html HTTP/1.1" 200 2113 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:34:18 +0800] "POST /aggregatereport/list.html HTTP/1.1" 200 212 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/May/2018:22:34:20 +0800] "GET /caseresults/list.html HTTP/1.1" 200 3303 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:34:20 +0800] "POST /caseresults/list.html HTTP/1.1" 200 4149 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:26 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:29 +0800] "GET /caseresults/list.html HTTP/1.1" 200 3303 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:30 +0800] "POST /caseresults/list.html HTTP/1.1" 200 4149 http-bio-8080-exec-8 1251
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:32 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-9 409
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:32 +0800] "POST /api/list.html HTTP/1.1" 200 873 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:43 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:44 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:45 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 686 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:53 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:56 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:56 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 686 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [17/May/2018:22:41:58 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:42:03 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:42:03 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 686 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [17/May/2018:22:42:24 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:42:26 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:42:26 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 686 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [17/May/2018:22:42:54 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2018:22:42:57 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:42:58 +0800] "GET /publicparameters/add.html HTTP/1.1" 200 2880 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:42:58 +0800] "GET /publicparameters/list.html HTTP/1.1" 200 2884 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:42:59 +0800] "POST /publicparameters/list.html HTTP/1.1" 200 686 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:04 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:04 +0800] "POST /api/list.html HTTP/1.1" 200 873 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:04 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:04 +0800] "POST /api/list.html HTTP/1.1" 200 873 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:16 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:16 +0800] "POST /case/list.html HTTP/1.1" 200 3542 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:21 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:21 +0800] "POST /api/list.html HTTP/1.1" 200 873 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:25 +0800] "GET /api/add.html HTTP/1.1" 200 2749 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:26 +0800] "GET /api/list.html HTTP/1.1" 200 2418 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:26 +0800] "POST /api/byPage/list.html HTTP/1.1" 200 925 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:37 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:37 +0800] "POST /api/list.html HTTP/1.1" 200 873 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:57 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:43:57 +0800] "POST /case/list.html HTTP/1.1" 200 3542 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [17/May/2018:22:44:20 +0800] "GET /case/add.html HTTP/1.1" 200 4665 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:22:44:21 +0800] "POST /api/list.html HTTP/1.1" 200 873 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:02 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:06 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:06 +0800] "POST /case/list.html HTTP/1.1" 200 3542 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:08 +0800] "GET /case/add.html HTTP/1.1" 200 4686 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:08 +0800] "GET /case/add.html HTTP/1.1" 200 4686 http-bio-8080-exec-5 1591
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:08 +0800] "GET /case/add.html HTTP/1.1" 200 4686 http-bio-8080-exec-6 763
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:08 +0800] "POST /api/list.html HTTP/1.1" 200 873 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:08 +0800] "GET /case/add.html HTTP/1.1" 200 4686 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:08 +0800] "POST /api/list.html HTTP/1.1" 200 873 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [17/May/2018:22:46:59 +0800] "GET / HTTP/1.1" 200 3705 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2018:22:47:01 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:47:01 +0800] "POST /case/list.html HTTP/1.1" 200 3542 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [17/May/2018:22:47:02 +0800] "GET /case/add.html HTTP/1.1" 200 4708 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [17/May/2018:22:47:02 +0800] "POST /api/list.html HTTP/1.1" 200 873 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/May/2018:22:47:37 +0800] "GET /case/list.html HTTP/1.1" 200 4316 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2018:22:47:37 +0800] "POST /case/list.html HTTP/1.1" 200 3542 http-bio-8080-exec-7 104
